{
  "folders": [
    {
      "name": "⚙️ Root",
      "path": "."
    },
    {
      "name": "📝 Posts",
      "path": "_posts"
    },
    {
      "name": "✏️ Drafts",
      "path": "_drafts"
    },
    {
      "name": "📔 R Workbooks",
      "path": "R"
    },
    {
      "name": "🧠 Data & Ontology",
      "path": "_data"
    },
    {
      "name": "🖼 Assets",
      "path": "assets"
    },
    {
      "name": "🔌 Plugins",
      "path": "_plugins"
    },
    {
      "name": "📐 CAD",
      "path": "_cad"
    },
    {
      "name": "🔧 Scripts",
      "path": "_scripts"
    },
    {
      "name": "🐋 Containers",
      "path": "containers"
    }
  ],
  "settings": {
    "files.exclude": {
      "_site": true,
      ".jekyll-cache": true,
      ".sass-cache": true,
      ".bundle": true,
      "vendor": true
    },
    "devstock.unsplashApiKey": "",
    "devstock.imageSize": "large",
    "devstock.downloadPath": "assets/images",
    "devstock.triggerPattern": "{/unsplash}",
    "files.associations": {
      "*.scad": "openscad"
    }
  }
}
}
